<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_doanpt"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:padding="8dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="The news title here"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="this is some text of description here. you can read a litte words and understand the meaning of news"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="9/25 9:00 AM"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>